# Variables de entorno para HerreraAlanLeccion1
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/soporte_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
PORT=9090
